<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NAN"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(360,90)" name="sqrt"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,170)" to="(370,240)"/>
  </circuit>
  <circuit name="sqrt">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sqrt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_DATA_IN"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_PINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NINF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IS_NAN"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(360,510)" to="(360,560)"/>
    <wire from="(360,560)" to="(390,560)"/>
  </circuit>
  <circuit name="shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enter"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(430,380)" to="(490,380)"/>
  </circuit>
  <circuit name="full_substracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_substracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="XOR Gate"/>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,320)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="XOR Gate"/>
    <comp lib="1" loc="(620,340)" name="OR Gate"/>
    <wire from="(120,280)" to="(120,400)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(160,190)" to="(160,360)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,320)" to="(400,320)"/>
  </circuit>
  <circuit name="hulf_substracter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="hulf_substracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NAND Gate"/>
    <comp lib="1" loc="(420,210)" name="NAND Gate"/>
    <comp lib="1" loc="(420,460)" name="NAND Gate"/>
    <comp lib="1" loc="(610,330)" name="NAND Gate"/>
    <comp lib="1" loc="(610,460)" name="NAND Gate"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(150,190)" to="(360,190)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,360)" to="(150,480)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(320,230)" to="(320,340)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,340)" to="(320,440)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(80,320)" to="(150,320)"/>
    <wire from="(80,360)" to="(150,360)"/>
  </circuit>
  <circuit name="substractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="substractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1080,1010)" name="full_substracter"/>
    <comp loc="(1080,1120)" name="full_substracter"/>
    <comp loc="(1080,1230)" name="full_substracter"/>
    <comp loc="(1080,1340)" name="full_substracter"/>
    <comp loc="(1080,1450)" name="full_substracter"/>
    <comp loc="(1080,240)" name="full_substracter"/>
    <comp loc="(1080,350)" name="full_substracter"/>
    <comp loc="(1080,460)" name="full_substracter"/>
    <comp loc="(1080,570)" name="full_substracter"/>
    <comp loc="(1080,680)" name="full_substracter"/>
    <comp loc="(1080,790)" name="full_substracter"/>
    <comp loc="(1080,900)" name="full_substracter"/>
    <wire from="(1080,1010)" to="(1180,1010)"/>
    <wire from="(1080,1030)" to="(1110,1030)"/>
    <wire from="(1080,1120)" to="(1190,1120)"/>
    <wire from="(1080,1140)" to="(1110,1140)"/>
    <wire from="(1080,1230)" to="(1200,1230)"/>
    <wire from="(1080,1250)" to="(1110,1250)"/>
    <wire from="(1080,1340)" to="(1210,1340)"/>
    <wire from="(1080,1360)" to="(1080,1430)"/>
    <wire from="(1080,1450)" to="(1220,1450)"/>
    <wire from="(1080,240)" to="(1220,240)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(1080,370)" to="(1110,370)"/>
    <wire from="(1080,460)" to="(1130,460)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(1080,570)" to="(1140,570)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(1080,680)" to="(1150,680)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(1080,790)" to="(1160,790)"/>
    <wire from="(1080,810)" to="(1110,810)"/>
    <wire from="(1080,900)" to="(1170,900)"/>
    <wire from="(1080,920)" to="(1110,920)"/>
    <wire from="(1100,260)" to="(1100,330)"/>
    <wire from="(1110,1030)" to="(1110,1100)"/>
    <wire from="(1110,1140)" to="(1110,1210)"/>
    <wire from="(1110,1250)" to="(1110,1320)"/>
    <wire from="(1110,370)" to="(1110,440)"/>
    <wire from="(1110,480)" to="(1110,550)"/>
    <wire from="(1110,590)" to="(1110,660)"/>
    <wire from="(1110,700)" to="(1110,770)"/>
    <wire from="(1110,810)" to="(1110,880)"/>
    <wire from="(1110,920)" to="(1110,990)"/>
    <wire from="(1120,250)" to="(1120,350)"/>
    <wire from="(1120,250)" to="(1220,250)"/>
    <wire from="(1130,260)" to="(1130,460)"/>
    <wire from="(1130,260)" to="(1220,260)"/>
    <wire from="(1140,270)" to="(1140,570)"/>
    <wire from="(1140,270)" to="(1220,270)"/>
    <wire from="(1150,280)" to="(1150,680)"/>
    <wire from="(1150,280)" to="(1220,280)"/>
    <wire from="(1160,290)" to="(1160,790)"/>
    <wire from="(1160,290)" to="(1220,290)"/>
    <wire from="(1170,300)" to="(1170,900)"/>
    <wire from="(1170,300)" to="(1220,300)"/>
    <wire from="(1180,310)" to="(1180,1010)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1190,320)" to="(1190,1120)"/>
    <wire from="(1190,320)" to="(1220,320)"/>
    <wire from="(1200,330)" to="(1200,1230)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(1210,340)" to="(1210,1340)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1220,350)" to="(1220,1450)"/>
    <wire from="(1240,230)" to="(1310,230)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(480,260)" to="(860,260)"/>
    <wire from="(480,270)" to="(610,270)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(510,1470)" to="(860,1470)"/>
    <wire from="(510,370)" to="(510,1470)"/>
    <wire from="(520,1360)" to="(860,1360)"/>
    <wire from="(520,360)" to="(520,1360)"/>
    <wire from="(530,1250)" to="(860,1250)"/>
    <wire from="(530,350)" to="(530,1250)"/>
    <wire from="(540,1140)" to="(860,1140)"/>
    <wire from="(540,340)" to="(540,1140)"/>
    <wire from="(550,1030)" to="(860,1030)"/>
    <wire from="(550,330)" to="(550,1030)"/>
    <wire from="(560,320)" to="(560,920)"/>
    <wire from="(560,920)" to="(860,920)"/>
    <wire from="(570,310)" to="(570,810)"/>
    <wire from="(570,810)" to="(860,810)"/>
    <wire from="(580,300)" to="(580,700)"/>
    <wire from="(580,700)" to="(860,700)"/>
    <wire from="(590,290)" to="(590,590)"/>
    <wire from="(590,590)" to="(860,590)"/>
    <wire from="(600,280)" to="(600,480)"/>
    <wire from="(600,480)" to="(860,480)"/>
    <wire from="(610,270)" to="(610,370)"/>
    <wire from="(610,370)" to="(860,370)"/>
    <wire from="(620,100)" to="(730,100)"/>
    <wire from="(620,110)" to="(720,110)"/>
    <wire from="(620,120)" to="(710,120)"/>
    <wire from="(620,130)" to="(700,130)"/>
    <wire from="(620,140)" to="(690,140)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(620,90)" to="(860,90)"/>
    <wire from="(630,1450)" to="(860,1450)"/>
    <wire from="(630,200)" to="(630,1450)"/>
    <wire from="(640,1340)" to="(860,1340)"/>
    <wire from="(640,190)" to="(640,1340)"/>
    <wire from="(650,1230)" to="(860,1230)"/>
    <wire from="(650,180)" to="(650,1230)"/>
    <wire from="(660,1120)" to="(860,1120)"/>
    <wire from="(660,170)" to="(660,1120)"/>
    <wire from="(670,1010)" to="(860,1010)"/>
    <wire from="(670,160)" to="(670,1010)"/>
    <wire from="(680,150)" to="(680,900)"/>
    <wire from="(680,900)" to="(860,900)"/>
    <wire from="(690,140)" to="(690,790)"/>
    <wire from="(690,790)" to="(860,790)"/>
    <wire from="(700,130)" to="(700,680)"/>
    <wire from="(700,680)" to="(860,680)"/>
    <wire from="(710,120)" to="(710,570)"/>
    <wire from="(710,570)" to="(860,570)"/>
    <wire from="(720,110)" to="(720,460)"/>
    <wire from="(720,460)" to="(860,460)"/>
    <wire from="(730,100)" to="(730,350)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(840,1050)" to="(860,1050)"/>
    <wire from="(840,1100)" to="(1110,1100)"/>
    <wire from="(840,1100)" to="(840,1160)"/>
    <wire from="(840,1160)" to="(860,1160)"/>
    <wire from="(840,1210)" to="(1110,1210)"/>
    <wire from="(840,1210)" to="(840,1270)"/>
    <wire from="(840,1270)" to="(860,1270)"/>
    <wire from="(840,1320)" to="(1110,1320)"/>
    <wire from="(840,1320)" to="(840,1380)"/>
    <wire from="(840,1380)" to="(860,1380)"/>
    <wire from="(840,1430)" to="(1080,1430)"/>
    <wire from="(840,1430)" to="(840,1490)"/>
    <wire from="(840,1490)" to="(860,1490)"/>
    <wire from="(840,330)" to="(1100,330)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,440)" to="(1110,440)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(840,550)" to="(1110,550)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(840,610)" to="(860,610)"/>
    <wire from="(840,660)" to="(1110,660)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,770)" to="(1110,770)"/>
    <wire from="(840,770)" to="(840,830)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(840,880)" to="(1110,880)"/>
    <wire from="(840,880)" to="(840,940)"/>
    <wire from="(840,940)" to="(860,940)"/>
    <wire from="(840,990)" to="(1110,990)"/>
    <wire from="(840,990)" to="(840,1050)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(860,90)" to="(860,240)"/>
    <wire from="(860,920)" to="(870,920)"/>
  </circuit>
  <circuit name="Num1_greater_equals_Num2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Num1_greater_equals_Num2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num2"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Num1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(710,2150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,2170)" name="Constant"/>
    <comp lib="1" loc="(1100,690)" name="OR Gate"/>
    <comp loc="(940,1070)" name="comporator"/>
    <comp loc="(940,1200)" name="comporator"/>
    <comp loc="(940,1330)" name="comporator"/>
    <comp loc="(940,1460)" name="comporator"/>
    <comp loc="(940,1590)" name="comporator"/>
    <comp loc="(940,1720)" name="comporator"/>
    <comp loc="(940,1850)" name="comporator"/>
    <comp loc="(940,1980)" name="comporator"/>
    <comp loc="(940,2110)" name="comporator"/>
    <comp loc="(940,680)" name="comporator"/>
    <comp loc="(940,810)" name="comporator"/>
    <comp loc="(940,940)" name="comporator"/>
    <wire from="(1010,670)" to="(1010,680)"/>
    <wire from="(1010,670)" to="(1050,670)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1050,710)"/>
    <wire from="(1100,690)" to="(1170,690)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(240,700)" to="(720,700)"/>
    <wire from="(240,710)" to="(410,710)"/>
    <wire from="(240,720)" to="(400,720)"/>
    <wire from="(240,730)" to="(390,730)"/>
    <wire from="(240,740)" to="(380,740)"/>
    <wire from="(240,750)" to="(370,750)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(240,770)" to="(350,770)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(240,790)" to="(330,790)"/>
    <wire from="(240,800)" to="(320,800)"/>
    <wire from="(240,810)" to="(310,810)"/>
    <wire from="(310,2130)" to="(720,2130)"/>
    <wire from="(310,810)" to="(310,2130)"/>
    <wire from="(320,2000)" to="(720,2000)"/>
    <wire from="(320,800)" to="(320,2000)"/>
    <wire from="(330,1870)" to="(720,1870)"/>
    <wire from="(330,790)" to="(330,1870)"/>
    <wire from="(340,1740)" to="(720,1740)"/>
    <wire from="(340,780)" to="(340,1740)"/>
    <wire from="(350,1610)" to="(720,1610)"/>
    <wire from="(350,770)" to="(350,1610)"/>
    <wire from="(360,1480)" to="(720,1480)"/>
    <wire from="(360,760)" to="(360,1480)"/>
    <wire from="(370,1350)" to="(720,1350)"/>
    <wire from="(370,750)" to="(370,1350)"/>
    <wire from="(380,1220)" to="(720,1220)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(380,740)" to="(380,1220)"/>
    <wire from="(390,1090)" to="(720,1090)"/>
    <wire from="(390,730)" to="(390,1090)"/>
    <wire from="(400,720)" to="(400,960)"/>
    <wire from="(400,960)" to="(720,960)"/>
    <wire from="(410,710)" to="(410,830)"/>
    <wire from="(410,830)" to="(720,830)"/>
    <wire from="(420,550)" to="(600,550)"/>
    <wire from="(420,560)" to="(590,560)"/>
    <wire from="(420,570)" to="(580,570)"/>
    <wire from="(420,580)" to="(570,580)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(420,600)" to="(550,600)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(420,620)" to="(530,620)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(420,660)" to="(490,660)"/>
    <wire from="(490,2110)" to="(720,2110)"/>
    <wire from="(490,660)" to="(490,2110)"/>
    <wire from="(500,1980)" to="(720,1980)"/>
    <wire from="(500,650)" to="(500,1980)"/>
    <wire from="(510,1850)" to="(720,1850)"/>
    <wire from="(510,640)" to="(510,1850)"/>
    <wire from="(520,1720)" to="(720,1720)"/>
    <wire from="(520,630)" to="(520,1720)"/>
    <wire from="(530,1590)" to="(720,1590)"/>
    <wire from="(530,620)" to="(530,1590)"/>
    <wire from="(540,1460)" to="(720,1460)"/>
    <wire from="(540,610)" to="(540,1460)"/>
    <wire from="(550,1330)" to="(720,1330)"/>
    <wire from="(550,600)" to="(550,1330)"/>
    <wire from="(560,1200)" to="(720,1200)"/>
    <wire from="(560,590)" to="(560,1200)"/>
    <wire from="(570,1070)" to="(720,1070)"/>
    <wire from="(570,580)" to="(570,1070)"/>
    <wire from="(580,570)" to="(580,940)"/>
    <wire from="(580,940)" to="(720,940)"/>
    <wire from="(590,560)" to="(590,810)"/>
    <wire from="(590,810)" to="(720,810)"/>
    <wire from="(600,550)" to="(600,680)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(710,1050)" to="(940,1050)"/>
    <wire from="(710,1110)" to="(710,1180)"/>
    <wire from="(710,1110)" to="(720,1110)"/>
    <wire from="(710,1180)" to="(940,1180)"/>
    <wire from="(710,1240)" to="(710,1310)"/>
    <wire from="(710,1240)" to="(720,1240)"/>
    <wire from="(710,1310)" to="(940,1310)"/>
    <wire from="(710,1370)" to="(710,1440)"/>
    <wire from="(710,1370)" to="(720,1370)"/>
    <wire from="(710,1440)" to="(940,1440)"/>
    <wire from="(710,1500)" to="(710,1570)"/>
    <wire from="(710,1500)" to="(720,1500)"/>
    <wire from="(710,1570)" to="(940,1570)"/>
    <wire from="(710,1630)" to="(710,1700)"/>
    <wire from="(710,1630)" to="(720,1630)"/>
    <wire from="(710,1700)" to="(940,1700)"/>
    <wire from="(710,1760)" to="(710,1830)"/>
    <wire from="(710,1760)" to="(720,1760)"/>
    <wire from="(710,1830)" to="(940,1830)"/>
    <wire from="(710,1890)" to="(710,1960)"/>
    <wire from="(710,1890)" to="(720,1890)"/>
    <wire from="(710,1960)" to="(940,1960)"/>
    <wire from="(710,2020)" to="(710,2090)"/>
    <wire from="(710,2020)" to="(720,2020)"/>
    <wire from="(710,2090)" to="(940,2090)"/>
    <wire from="(710,2150)" to="(720,2150)"/>
    <wire from="(710,2170)" to="(720,2170)"/>
    <wire from="(710,720)" to="(710,790)"/>
    <wire from="(710,720)" to="(720,720)"/>
    <wire from="(710,790)" to="(940,790)"/>
    <wire from="(710,850)" to="(710,920)"/>
    <wire from="(710,850)" to="(720,850)"/>
    <wire from="(710,920)" to="(940,920)"/>
    <wire from="(710,980)" to="(710,1050)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(720,1000)" to="(720,1040)"/>
    <wire from="(720,1040)" to="(950,1040)"/>
    <wire from="(720,1130)" to="(720,1170)"/>
    <wire from="(720,1170)" to="(950,1170)"/>
    <wire from="(720,1260)" to="(720,1300)"/>
    <wire from="(720,1300)" to="(950,1300)"/>
    <wire from="(720,1390)" to="(720,1430)"/>
    <wire from="(720,1430)" to="(950,1430)"/>
    <wire from="(720,1480)" to="(730,1480)"/>
    <wire from="(720,1520)" to="(720,1560)"/>
    <wire from="(720,1560)" to="(950,1560)"/>
    <wire from="(720,1650)" to="(720,1690)"/>
    <wire from="(720,1690)" to="(950,1690)"/>
    <wire from="(720,1780)" to="(720,1820)"/>
    <wire from="(720,1820)" to="(950,1820)"/>
    <wire from="(720,1910)" to="(720,1950)"/>
    <wire from="(720,1950)" to="(950,1950)"/>
    <wire from="(720,2040)" to="(720,2080)"/>
    <wire from="(720,2080)" to="(950,2080)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(720,780)" to="(950,780)"/>
    <wire from="(720,870)" to="(720,910)"/>
    <wire from="(720,910)" to="(950,910)"/>
    <wire from="(930,960)" to="(940,960)"/>
    <wire from="(940,1050)" to="(940,1070)"/>
    <wire from="(940,1090)" to="(950,1090)"/>
    <wire from="(940,1180)" to="(940,1200)"/>
    <wire from="(940,1220)" to="(950,1220)"/>
    <wire from="(940,1310)" to="(940,1330)"/>
    <wire from="(940,1350)" to="(950,1350)"/>
    <wire from="(940,1440)" to="(940,1460)"/>
    <wire from="(940,1480)" to="(950,1480)"/>
    <wire from="(940,1570)" to="(940,1590)"/>
    <wire from="(940,1610)" to="(950,1610)"/>
    <wire from="(940,1700)" to="(940,1720)"/>
    <wire from="(940,1740)" to="(950,1740)"/>
    <wire from="(940,1830)" to="(940,1850)"/>
    <wire from="(940,1870)" to="(950,1870)"/>
    <wire from="(940,1960)" to="(940,1980)"/>
    <wire from="(940,2000)" to="(950,2000)"/>
    <wire from="(940,2090)" to="(940,2110)"/>
    <wire from="(940,2130)" to="(950,2130)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(940,790)" to="(940,810)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(940,920)" to="(940,940)"/>
    <wire from="(940,960)" to="(950,960)"/>
    <wire from="(950,1040)" to="(950,1090)"/>
    <wire from="(950,1170)" to="(950,1220)"/>
    <wire from="(950,1300)" to="(950,1350)"/>
    <wire from="(950,1430)" to="(950,1480)"/>
    <wire from="(950,1560)" to="(950,1610)"/>
    <wire from="(950,1690)" to="(950,1740)"/>
    <wire from="(950,1820)" to="(950,1870)"/>
    <wire from="(950,1950)" to="(950,2000)"/>
    <wire from="(950,2080)" to="(950,2130)"/>
    <wire from="(950,780)" to="(950,830)"/>
    <wire from="(950,910)" to="(950,960)"/>
  </circuit>
  <circuit name="comporator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comporator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit_1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit_2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="prev_gt"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="prev_eq"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,480)" name="XNOR Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="OR Gate"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,380)" to="(710,380)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(460,270)" to="(460,460)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(520,360)" to="(520,520)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(520,520)" to="(680,520)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(800,500)" to="(810,500)"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp loc="(600,270)" name="RSC_trigger"/>
    <wire from="(230,290)" to="(380,290)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(600,290)" to="(670,290)"/>
  </circuit>
  <circuit name="RS_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="POR"/>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOR Gate"/>
    <comp lib="1" loc="(440,420)" name="NOR Gate"/>
    <comp lib="1" loc="(500,500)" name="OR Gate"/>
    <comp lib="1" loc="(640,440)" name="OR Gate"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(310,480)" to="(450,480)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(690,300)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,420)" to="(590,420)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(480,260)" to="(720,260)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(690,440)" to="(760,440)"/>
  </circuit>
  <circuit name="summator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num2"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="num1"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp loc="(720,1060)" name="sum_bit"/>
    <comp loc="(720,1160)" name="sum_bit"/>
    <comp loc="(720,1260)" name="sum_bit"/>
    <comp loc="(720,1360)" name="sum_bit"/>
    <comp loc="(720,1460)" name="sum_bit"/>
    <comp loc="(720,360)" name="sum_bit"/>
    <comp loc="(720,460)" name="sum_bit"/>
    <comp loc="(720,560)" name="sum_bit"/>
    <comp loc="(720,660)" name="sum_bit"/>
    <comp loc="(720,760)" name="sum_bit"/>
    <comp loc="(720,860)" name="sum_bit"/>
    <comp loc="(720,960)" name="sum_bit"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(140,1000)" to="(500,1000)"/>
    <wire from="(140,1030)" to="(140,1100)"/>
    <wire from="(140,1100)" to="(310,1100)"/>
    <wire from="(140,1120)" to="(140,1200)"/>
    <wire from="(140,1200)" to="(500,1200)"/>
    <wire from="(140,1210)" to="(160,1210)"/>
    <wire from="(140,1300)" to="(150,1300)"/>
    <wire from="(140,1390)" to="(140,1500)"/>
    <wire from="(140,1500)" to="(500,1500)"/>
    <wire from="(140,400)" to="(500,400)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(140,500)" to="(500,500)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(140,600)" to="(500,600)"/>
    <wire from="(140,670)" to="(140,700)"/>
    <wire from="(140,700)" to="(500,700)"/>
    <wire from="(140,760)" to="(140,800)"/>
    <wire from="(140,800)" to="(500,800)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(140,900)" to="(500,900)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(150,1300)" to="(150,1400)"/>
    <wire from="(150,1400)" to="(500,1400)"/>
    <wire from="(160,1210)" to="(160,1300)"/>
    <wire from="(160,1300)" to="(500,1300)"/>
    <wire from="(310,1010)" to="(310,1080)"/>
    <wire from="(310,1080)" to="(500,1080)"/>
    <wire from="(310,1100)" to="(310,1180)"/>
    <wire from="(310,1100)" to="(500,1100)"/>
    <wire from="(310,1180)" to="(500,1180)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(310,1280)" to="(320,1280)"/>
    <wire from="(310,1370)" to="(310,1480)"/>
    <wire from="(310,1480)" to="(500,1480)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(310,470)" to="(440,470)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,580)" to="(500,580)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(310,680)" to="(500,680)"/>
    <wire from="(310,740)" to="(310,780)"/>
    <wire from="(310,780)" to="(500,780)"/>
    <wire from="(310,830)" to="(310,880)"/>
    <wire from="(310,880)" to="(500,880)"/>
    <wire from="(310,920)" to="(310,980)"/>
    <wire from="(310,980)" to="(500,980)"/>
    <wire from="(320,1280)" to="(320,1380)"/>
    <wire from="(320,1380)" to="(500,1380)"/>
    <wire from="(330,1190)" to="(330,1280)"/>
    <wire from="(330,1280)" to="(500,1280)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(500,1040)" to="(500,1060)"/>
    <wire from="(500,1040)" to="(720,1040)"/>
    <wire from="(500,1140)" to="(500,1160)"/>
    <wire from="(500,1140)" to="(720,1140)"/>
    <wire from="(500,1240)" to="(500,1260)"/>
    <wire from="(500,1240)" to="(720,1240)"/>
    <wire from="(500,1340)" to="(500,1360)"/>
    <wire from="(500,1340)" to="(720,1340)"/>
    <wire from="(500,1440)" to="(500,1460)"/>
    <wire from="(500,1440)" to="(720,1440)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,440)" to="(720,440)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,540)" to="(720,540)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,640)" to="(720,640)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(500,740)" to="(720,740)"/>
    <wire from="(500,840)" to="(500,860)"/>
    <wire from="(500,840)" to="(720,840)"/>
    <wire from="(500,940)" to="(500,960)"/>
    <wire from="(500,940)" to="(720,940)"/>
    <wire from="(720,1060)" to="(930,1060)"/>
    <wire from="(720,1080)" to="(720,1140)"/>
    <wire from="(720,1160)" to="(930,1160)"/>
    <wire from="(720,1180)" to="(720,1240)"/>
    <wire from="(720,1260)" to="(910,1260)"/>
    <wire from="(720,1280)" to="(720,1340)"/>
    <wire from="(720,1360)" to="(920,1360)"/>
    <wire from="(720,1380)" to="(720,1440)"/>
    <wire from="(720,1460)" to="(930,1460)"/>
    <wire from="(720,360)" to="(930,360)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(720,460)" to="(930,460)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(720,560)" to="(930,560)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(720,660)" to="(930,660)"/>
    <wire from="(720,680)" to="(720,740)"/>
    <wire from="(720,760)" to="(930,760)"/>
    <wire from="(720,780)" to="(720,840)"/>
    <wire from="(720,860)" to="(930,860)"/>
    <wire from="(720,880)" to="(720,940)"/>
    <wire from="(720,960)" to="(930,960)"/>
    <wire from="(720,980)" to="(720,1040)"/>
    <wire from="(910,1170)" to="(910,1260)"/>
    <wire from="(910,1170)" to="(930,1170)"/>
    <wire from="(920,1260)" to="(920,1360)"/>
    <wire from="(920,1260)" to="(930,1260)"/>
    <wire from="(930,1080)" to="(930,1160)"/>
    <wire from="(930,1350)" to="(930,1460)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(930,720)" to="(930,760)"/>
    <wire from="(930,810)" to="(930,860)"/>
    <wire from="(930,900)" to="(930,960)"/>
    <wire from="(930,990)" to="(930,1060)"/>
  </circuit>
  <circuit name="sum_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate"/>
    <comp lib="1" loc="(410,340)" name="XOR Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="1" loc="(590,320)" name="XOR Gate"/>
    <comp lib="1" loc="(710,410)" name="OR Gate"/>
    <wire from="(210,250)" to="(470,250)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(590,320)" to="(760,320)"/>
    <wire from="(710,410)" to="(770,410)"/>
  </circuit>
  <circuit name="RSC_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSC_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="not_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,390)" name="AND Gate"/>
    <comp loc="(660,340)" name="RS_trigger"/>
    <wire from="(190,300)" to="(310,300)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,450)" to="(430,450)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(430,380)" to="(430,450)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(660,360)" to="(720,360)"/>
  </circuit>
  <circuit name="memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r_or_w"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="number"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_num"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(790,1000)" name="D_trigger"/>
    <comp loc="(790,1090)" name="D_trigger"/>
    <comp loc="(790,1180)" name="D_trigger"/>
    <comp loc="(790,190)" name="D_trigger"/>
    <comp loc="(790,280)" name="D_trigger"/>
    <comp loc="(790,370)" name="D_trigger"/>
    <comp loc="(790,460)" name="D_trigger"/>
    <comp loc="(790,550)" name="D_trigger"/>
    <comp loc="(790,640)" name="D_trigger"/>
    <comp loc="(790,730)" name="D_trigger"/>
    <comp loc="(790,820)" name="D_trigger"/>
    <comp loc="(790,910)" name="D_trigger"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(260,320)" to="(520,320)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(410,1020)" to="(570,1020)"/>
    <wire from="(410,1110)" to="(570,1110)"/>
    <wire from="(410,1200)" to="(570,1200)"/>
    <wire from="(410,210)" to="(570,210)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(410,390)" to="(570,390)"/>
    <wire from="(410,480)" to="(570,480)"/>
    <wire from="(410,570)" to="(570,570)"/>
    <wire from="(410,660)" to="(570,660)"/>
    <wire from="(410,750)" to="(570,750)"/>
    <wire from="(410,840)" to="(570,840)"/>
    <wire from="(410,930)" to="(570,930)"/>
    <wire from="(490,1000)" to="(490,1090)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(490,1090)" to="(490,1180)"/>
    <wire from="(490,1090)" to="(570,1090)"/>
    <wire from="(490,1180)" to="(570,1180)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(490,370)" to="(490,460)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,460)" to="(490,550)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(490,550)" to="(490,640)"/>
    <wire from="(490,550)" to="(570,550)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(490,730)" to="(490,820)"/>
    <wire from="(490,730)" to="(570,730)"/>
    <wire from="(490,820)" to="(490,910)"/>
    <wire from="(490,820)" to="(570,820)"/>
    <wire from="(490,910)" to="(490,1000)"/>
    <wire from="(490,910)" to="(570,910)"/>
    <wire from="(520,1040)" to="(520,1130)"/>
    <wire from="(520,1040)" to="(570,1040)"/>
    <wire from="(520,1130)" to="(520,1220)"/>
    <wire from="(520,1130)" to="(570,1130)"/>
    <wire from="(520,1220)" to="(570,1220)"/>
    <wire from="(520,230)" to="(520,320)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(520,590)" to="(520,680)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(520,680)" to="(570,680)"/>
    <wire from="(520,770)" to="(520,860)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(520,860)" to="(520,950)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(520,950)" to="(520,1040)"/>
    <wire from="(520,950)" to="(570,950)"/>
    <wire from="(790,1000)" to="(920,1000)"/>
    <wire from="(790,1090)" to="(920,1090)"/>
    <wire from="(790,1180)" to="(920,1180)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(790,280)" to="(920,280)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(790,460)" to="(920,460)"/>
    <wire from="(790,550)" to="(920,550)"/>
    <wire from="(790,640)" to="(920,640)"/>
    <wire from="(790,730)" to="(920,730)"/>
    <wire from="(790,820)" to="(920,820)"/>
    <wire from="(790,910)" to="(920,910)"/>
    <wire from="(940,180)" to="(980,180)"/>
  </circuit>
</project>
